<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">

    <link rel="Stylesheet" type="text/css" href="https://www.wageworks.com/css/main.css">
    <link rel="Stylesheet" type="text/css" href="https://www.wageworks.com/css/staticlanding.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.wageworks.com/wageworks.com/favicon.ico">
    <link rel="icon" href="https://www.wageworks.com/wageworks.com/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Basic" rel="stylesheet" type="text/css">
    <link href="https://www.wageworks.com/css/fonts/28759B_D_0.eot" rel="stylesheet" type="text/css">
    <!-- StartFormCustomCSS -->
    <style type="text/css" media="screen">
        /* RESET */
        
        .elq-form * {
            margin: 0;
            padding: 0;
        }
        .elq-form {

          position:relative;
        }
        
        .elq-form input,
        textarea {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        
        .elq-form button,
        input[type=reset],
        input[type=button],
        input[type=submit],
        input[type=checkbox],
        input[type=radio],
        select {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* GENERIC */
        
        .elq-form input {
            height: 16px;
            line-height: 16px;
        }
        
        .elq-form .item-padding {
            padding: 6px 5px 9px 0px;
            position: relative;
            left: -5px;
        }
        
        .elq-form .pp-group {
            padding: 0px 5px 0px 9px;
        }
        
        .elq-form .pp-field {
            padding: 6px 0px 9px 0px;
        }
        
        .elq-form .field-wrapper.individual {
            float: left;
            width: 100%;
            clear: both;
        }
        
        .elq-form .field-p {
            position: relative;
            margin: 0;
            padding: 0;
        }
        
        .elq-form .zIndex-fix {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .elq-form .field-design {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
        }
        
        .elq-form .no-fields-prompt {
            float: left;
            width: 100%;
            height: 150px;
            padding-top: 50px;
            clear: both;
        }
        /* SECTION BREAKS */
        
        .elq-form .section-break {
            float: left;
            width: 97%;
            margin-right: 2%;
            margin-left: 1%;
            padding-bottom: 6px;
        }
        
        .elq-form .section-break .heading {
            width: 100%;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        /* LABEL */
        
        .elq-form .required {
            color: red !important;
            display: inline;
            float: none;
            font-weight: bold;
            margin: 0pt 0pt 0pt;
            padding: 0pt 0pt 0pt;
        }
        /* FIELD GROUP */
        
        .elq-form .field-group {
            float: left;
            clear: both;
        }
        
        .elq-form .field-group.large {
            width: 100%;
        }
        
        .elq-form .field-group.medium {
            width: 51%;
        }
        
        .elq-form .field-group.small {
            width: 31%;
        }
        
        .elq-form .field-group .label {
            float: left;
            width: 97%;
            margin-right: 2%;
            margin-left: 1%;
            padding-bottom: 6px;
            font-weight: bold;
        }
        
        .elq-form .progressive-profile .pp-inner {
            float: left;
            clear: both;
        }
        
        .elq-form .progressive-profile .pp-inner.large {
            width: 100%;
        }
        
        .elq-form .progressive-profile .pp-inner.medium {
            width: 51%;
        }
        
        .elq-form .progressive-profile .pp-inner.small {
            width: 31%;
        }
        /* RADIO */
        
        .elq-form .radio-option {
            display: inline-block;
        }
        
        .elq-form .radio-option .label {
            display: block;
            float: left;
            padding-right: 10px;
            padding-left: 22px;
            text-indent: -22px;
        }
        
        .elq-form .radio-option .input {
            vertical-align: middle;
            margin-right: 7px;
        }
        
        .elq-form .radio-option .inner {
            vertical-align: middle;
        }
        /* CHECKBOX */
        
        .elq-form .checkbox-span {
            display: inline-block;
        }
        
        .elq-form .checkbox-label {
            margin-left: 4px;
        }
        /* INPUT */
        
        .elq-form .accept-default {
            width: 100%;
        }
        /* SIZING */
        
        .elq-form .field-style {
            float: left;
            margin-right: 2%;
            margin-left: 2%;
        }
        
        .elq-form .field-style._25 {
            width: 21%;
        }
        
        .elq-form .field-style._50 {
            width: 46%;
        }
        
        .elq-form .field-style._50_left {
            clear: left;
            width: 46%;
        }
        
        .elq-form .field-style._75 {
            width: 71%;
        }
        
        .elq-form .field-style._100 {
            width: 96%;
        }
        
        .elq-form .field-size-top-small {
            width: 30%;
        }
        
        .elq-form .field-size-top-medium {
            width: 75%;
        }
        
        .elq-form .field-size-top-large {
            width: 100%;
        }
        
        .elq-form .field-size-left-small {
            width: 21%;
        }
        
        .elq-form .field-size-left-medium {
            width: 46%;
        }
        
        .elq-form .field-size-left-large {
            width: 60%;
        }
        /* INSTRUCTIONS */
        
        .elq-form .instructions.default {
            color: #444444;
            display: block;
            font-size: 10px;
            padding: 6px 0pt 3px;
        }
        
        .elq-form .instructions.group {
            float: left;
            width: 97%;
            margin-right: 2%;
            margin-left: 2%;
            padding: 6px 0pt 3px;
            color: #444444;
            display: block;
            font-size: 10px;
        }
        
        .elq-form .instructions.left-single {
            margin: 0 0 0 33%;
        }
        
        .elq-form .instructions-other {
            margin: 0;
        }
        /* POSITIONING */
        
        .elq-form .label-position.left {
            display: block;
            line-height: 150%;
            padding: 1px 0pt 3px;
            float: left;
            width: 31%;
            margin: 0pt 15px 0pt 0pt;
            word-wrap: break-word;
        }
        
        .elq-form .label-position.top {
            display: block;
            line-height: 150%;
            padding: 1px 0pt 3px;
            white-space: nowrap;
        }
        
        .elq-form .label-position.alignment-left {
            text-align: left;
        }
        
        .elq-form .label-position.alignment-right {
            text-align: right;
        }
        /* LIST ORDER */
        
        .elq-form .list-order {
            display: block;
        }
        
        .elq-form .list-order.oneColumn {
            margin: 0pt 7px 0pt 0pt;
            width: 100%;
            clear: both;
        }
        
        .elq-form .list-order.twoColumn {
            float: left;
            margin: 0pt 7px 0pt 0pt;
            width: 38%;
        }
        
        .elq-form .list-order.threeColumn {
            float: left;
            margin: 0pt 7px 0pt 0pt;
            width: 30%;
        }
        
        .elq-form .list-order.oneColumnLeft {
            float: left;
            margin: 0pt 7px 0pt 0pt;
            width: 100%;
        }
        
        .elq-form .list-order.twoColumnLeft {
            float: left;
            margin: 0pt 7px 0pt 0pt;
            width: 38%;
        }
        
        .elq-form .list-order.threeColumnLeft {
            float: left;
            margin: 0pt 7px 0pt 0pt;
            width: 30%;
        }
        /* GRID STYLE */
        
        .elq-form .grid-style {
            display: inline;
            float: left;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .elq-form .grid-style._25 {
            width: 21%;
        }
        
        .elq-form .grid-style._50 {
            width: 46%;
        }
        
        .elq-form .grid-style._75 {
            width: 71%;
        }
        
        .elq-form .grid-style._100 {
            width: 96%;
        }

       
  
        
        form {
            font-family: 'Basic', sans-serif;
            font-size: 15px;
        }
        
        label {
            font-style: italic;
            color: #006275;
            line-height: 32px;
            vertical-align: middle;
        }
        
        input[type="text"],
        textarea,
        select {
            height: 32px;
            font-size: 15px;
            padding: 0px 8px;
            margin: 0px;
            vertical-align: middle;
            width: 98%;
            color: #4b4b4b;
            border: 1px solid #ccc !important;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            box-shadow: inset rgba(0, 0, 0, 0.5) 0px 0px 5px;
            -moz-box-shadow: inset rgba(0, 0, 0, 0.5) 0px 0px 5px;
            -webkit-box-shadow: inset rgba(0, 0, 0, 0.5) 0px 0px 5px;
        }
        
        select {
            position: relative;
            overflow: hidden;
            background: #A99F9E;
            box-shadow: inset rgba(255, 255, 255, 0.5) 0px 2px 5px 0px, #333 0px 1px 2px;
            -moz-box-shadow: inset rgba(255, 255, 255, 0.5) 0px 2px 5px 0px, #333 0px 1px 2px;
            -webkit-box-shadow: inset rgba(255, 255, 255, 0.5) 0px 2px 5px 0px, #333 0px 1px 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            height: 33px;
            width: 100%;
            border: 0 none;
            outline: 0 none;
        }
        
        select option {
            background: #A99F9E;
        }
        
        input[type="submit"] {
            height: 48px !important;
            border-radius: 15px 0 15px 0;
            -moz-border-radius: 15px 0 15px 0;
            -webkit-border-radius: 15px 0 15px 0;
            color: #fff;
            margin: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-family: 'Basic';
            font-size: 16px;
            font-style: italic;
            border: 0 none;
            outline: 0;
            text-shadow: 0px 1px 2px #000;
            box-shadow: inset -5px 5px 5px -5px rgba(255, 255, 255, .5), rgba(0, 0, 0, 0.5) 0px 1px 2px;
            -moz-box-shadow: inset -5px 5px 5px -5px rgba(255, 255, 255, .5), rgba(0, 0, 0, 0.5) 0px 1px 2px;
            -webkit-box-shadow: inset -5px 5px 5px -5px rgba(255, 255, 255, .5), rgba(0, 0, 0, 0.5) 0px 1px 2px;
            background: #ec7412;
            background: -moz-linear-gradient(top, #f5ae34 0%, #ee7e14 50%, #ec7412 51%, #eb6c16 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5ae34), color-stop(50%, #ee7e14), color-stop(51%, #ec7412), color-stop(100%, #eb6c16));
            background: -webkit-linear-gradient(top, #f5ae34 0%, #ee7e14 50%, #ec7412 51%, #eb6c16 100%);
            background: -o-linear-gradient(top, #f5ae34 0%, #ee7e14 50%, #ec7412 51%, #eb6c16 100%);
            background: -ms-linear-gradient(top, #f5ae34 0%, #ee7e14 50%, #ec7412 51%, #eb6c16 100%);
            background: linear-gradient(to bottom, #f5ae34 0%, #ee7e14 50%, #ec7412 51%, #eb6c16 100%);
        }
        
        input[type="submit"]:hover {
            text-decoration: none;
            background: -moz-linear-gradient(top, #eb6c16 0%, #ec7412 49%, #ee7e14 50%, #f5ae34 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eb6c16), color-stop(49%, #ec7412), color-stop(50%, #ee7e14), color-stop(100%, #f5ae34));
            background: -webkit-linear-gradient(top, #eb6c16 0%, #ec7412 49%, #ee7e14 50%, #f5ae34 100%);
            background: -o-linear-gradient(top, #eb6c16 0%, #ec7412 49%, #ee7e14 50%, #f5ae34 100%);
            background: -ms-linear-gradient(top, #eb6c16 0%, #ec7412 49%, #ee7e14 50%, #f5ae34 100%);
            background: linear-gradient(to bottom, #eb6c16 0%, #ec7412 49%, #ee7e14 50%, #f5ae34 100%);
        }
        
        .comp-block.showroll .rollover-text {
            display: block;
            position: static !important;
        }
        
        .comp-block.showroll .original-text {
            display: none;
        }
        
        .brak-font1,
        .brak-font2 {
            line-height: 90px;
            top: -4px;
        }


.orangeArrow {position:absolute;top:6px;left:-49px;}
.staticContent {overflow:hidden;}
@media all and ( min-width: 1188px ) {
          .staticRight {
              max-width:360px;
              padding: 10px 0px 60px 20px;
              margin: 0px 0px 0px 0px;
              box-sizing: border-box;
                  }
           div.form-container { 
              width:360px;
              
            }
        }        

          @media all and ( max-width: 1187px ) {

             .staticContent {
              background-image:none;
             }  
             .marquee {
              height:150px;
            }

          .marquee h1 {
            text-indent:-99999px;
          }
            
          .staticLeft {
              float:left;
              width:88%;
              padding: 33px 20px 50px 13px;
              margin-top:0;
              margin-left: 50px;
             
                  }
                

          .staticRight {
              float:left;
              width:88%;
              margin-left:50px;

               
                  }

            .staticRight img{
            float:left;
           
            }
            div.form-container { 
              width:100%;
              float:left;
            }

           

        }

        @media all and ( max-width: 581px ) {
          .footer {
            height:160px;
           } 

        }
         
    </style>
    <!--[endif] -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="//ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="/scripts/html5shiv.js" type="text/javascript"></script>
</head>

<body>
    <div id="container" class="">
        <div class="staticHeader">
            <a href="/" class="staticLogo"><img src="https://img03.en25.com/EloquaImages/clients/WageWorksInc/{0cec3e52-c34a-46f0-bd40-46c9d0588b30}_MK_WW_COM_6152_20150203_LP_NYCO-logo.png" class=""></a>
        </div>
        <div class="titleStrip">
            <h1 style="font-family:abel" class="">new york city transit ordinance</h1>
        </div>
        <div class="marquee" style="background-image:url(http://www.wageworks.com/media/311141/NYCO-header.png)">
            <h1 class="save" style="margin-left:-50px">save big</h1>
            <h1 class="with">with</h1>
            <h1 class="benefits">commuter benefits</h1>
        </div>

        <div class="staticContent">
            <div class="staticLeft">
                <div class="orangeArrow"></div>
                <p style="font-size: 175%; font-weight:bold; line-height: 30px; font-family:abel" class=""><strong class="">How to SAVE BIG and Comply with the NYC Transit Ordinance</strong></p>
                <p style="font-family:Abel" class="">
                    In October 2014, New York City passed a law requiring certain employers to offer commuter benefits to their employees. This new law, known as the New York City (NYC) Transit Ordinance, went into effect January 1, 2016. Many companies are unaware of what this means for them or how to comply. Are you with one of these companies?</p>

                <p style="font-family:Abel; font-size: 130%" class=""><b>Download our free webinar and learn:</b>
                </p>
                <ul style="font-family:Abel">
                    <li style="margin-left:40px">What this ordinance means for your company</li>
                    <li style="margin-left:40px">How complying with the ordinance can save you money</li>
                    <li style="margin-left:40px">What steps you need to take between now and the end of the year to comply</li>
                </ul>
                <br>
                <p style="font-family:Abel" class="">During our webinar, <b>Save Big on Taxes with the NYC Ordinance</b>, we present an overview of the new law and how it will impact companies with employees in the Tri-State Area who take public transit: rail, subway, bus or ferry. We discuss the Ordinance requirements and timeline and the ways it will impact you and your employees, as well as how offering commuter benefits will enable you to comply with the new law - all while saving money!</p>

                <p style="font-family:Abel" class="">Who Should Download: <b>Employers with 20 or more full-time employees in New York City</b></p>
                <p style="font-family:Abel; font-size: 130%"><b>Featured Speaker:</b></p>
                <p style="font-family:Abel" class="">Dan Neuburger is the president of WageWorks Commuter Services, where he is responsible for setting the strategic direction for the company's commuter benefits business.</p>

            </div>
            <div class="staticRight">
                <div class="sidebarImg">
                    <img src="https://img03.en25.com/EloquaImages/clients/WageWorksInc/{23738109-41fb-4648-916c-dc8c2ffd921f}_MK_WW_COM_6152_20150203_WEBINAR_NYCO-ON-DEMAND.jpg">
                    <div elqid="49" elqtype="UserForm" class="" elqformname="NYCO_WEBINAR" elqformname="NYCO_WEBINAR">
                        <div class="form-container">
                            <form method="post" name="NYCO_WEBINAR" action="https://s1678246123.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form49 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form49" class="elq-form">
                                <input value="NYCO_WEBINAR" type="hidden" name="elqFormName">
                                <input value="1678246123" type="hidden" name="elqSiteId">
                                <input name="elqCampaignId" type="hidden">
                                <div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field0" class="label-position top ">First Name<span class="required">*</span></label>
                                                <input id="field0" name="FirstName" type="text" value="" class="field-size-top-large">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement1" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field1" class="label-position top ">Last Name<span class="required">*</span></label>
                                                <input id="field1" name="LastName" type="text" value="" class="field-size-top-large">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement2" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field2" class="label-position top ">Company<span class="required">*</span></label>
                                                <input id="field2" name="Company" type="text" value="Your organization" class="field-size-top-large">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement3" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field3" class="label-position top ">Title<span class="required">*</span></label>
                                                <input id="field3" name="title" type="text" value="" class="field-size-top-large">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement4" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field4" class="label-position top ">City<span class="required">*</span></label>
                                                <input id="field4" name="City" type="text" value="" class="field-size-top-large">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement5" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field5" class="label-position top ">State or Province<span class="required">*</span></label>
                                                <select id="field5" name="stateProv" class="field-size-top-large">
                                                    <option value="" selected="selected">-- Please Select --</option>
                                                    <option value="AL">Alabama</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AS">American Samoa</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="DC">District of Columbia</option>
                                                    <option value="FM">Federated States of Micronesia</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="GU">Guam</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MH">Marshall Islands</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="MP">Northern Mariana Islands</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="PW">Palau</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="PR">Puerto Rico</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VI">Virgin Islands</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WA">Washington</option>
                                                    <option value="WV">West Virginia</option>
                                                    <option value="WI">Wisconsin</option>
                                                    <option value="WY">Wyoming</option>
                                                    <option value="AA">Armed Forces Americas (except Canada)</option>
                                                    <option value="AE">Armed Forces Africa, Canada and Europe</option>
                                                    <option value="AP">Armed Forces Pacific</option>
                                                </select>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement6" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field6" class="label-position top ">Phone<span class="required">*</span></label>
                                                <input id="field6" name="Phone" type="text" value="" class="field-size-top-large">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement7" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <label for="field7" class="label-position top ">Email<span class="required">*</span></label>
                                                <input id="field7" name="Email" type="text" value="" class="field-size-top-large">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement8" class="sc-view form-design-field sc-static-layout  sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <input id="field8" type="hidden" name="SourceCode" value="WEBINAR_NYCO">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement9" class="sc-view form-design-field sc-static-layout  sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <input id="field9" type="hidden" name="SubmitType" value="Contact">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement10" class="sc-view form-design-field sc-static-layout  sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <input id="field10" type="hidden" name="CampaignID" value="70160000000pFxX">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement11" class="sc-view form-design-field sc-static-layout  sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <input id="field11" type="hidden" name="LeadSource" value="NYCO">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement12" class="sc-view form-design-field sc-static-layout  sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <input id="field12" type="hidden" name="eventid" value="1193044">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement13" class="sc-view form-design-field sc-static-layout  sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <input id="field13" type="hidden" name="key" value="4FF78D66CCB21983915498757995D2E2">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="formElement14" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
                                    <div class="field-wrapper"></div>
                                    <div class="individual field-wrapper">
                                        <div class="_100 field-style">
                                            <p class="field-p">
                                                <input type="submit" value="Submit" class="submit-button" style="font-size: 100%; height: 24px; width: 100px">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <script src="https://img03.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>
                            <style type="text/css" media="screen">
                                .LV_validation_message {
                                    font-weight: bold;
                                    margin: 0 0 0 5px;
                                }
                                
                                .LV_valid {
                                    color: #00CC00;
                                    display: none;
                                }
                                
                                .LV_invalid {
                                    color: #CC0000;
                                    font-size: 10px;
                                }
                                
                                .LV_valid_field,
                                input.LV_valid_field:hover,
                                input.LV_valid_field:active,
                                textarea.LV_valid_field:hover,
                                textarea.LV_valid_field:active {
                                    outline: 1px solid #00CC00;
                                }
                                
                                .LV_invalid_field,
                                input.LV_invalid_field:hover,
                                input.LV_invalid_field:active,
                                textarea.LV_invalid_field:hover,
                                textarea.LV_invalid_field:active {
                                    outline: 1px solid #CC0000;
                                }
                            </style>
                            <script type="text/javascript">
                                var dom0 = document.querySelector('#form49 #field0');
                                var field0 = new LiveValidation(dom0, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field0.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                var dom1 = document.querySelector('#form49 #field1');
                                var field1 = new LiveValidation(dom1, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field1.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                var dom2 = document.querySelector('#form49 #field2');
                                var field2 = new LiveValidation(dom2, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field2.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                var dom3 = document.querySelector('#form49 #field3');
                                var field3 = new LiveValidation(dom3, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field3.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                var dom4 = document.querySelector('#form49 #field4');
                                var field4 = new LiveValidation(dom4, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field4.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                var dom5 = document.querySelector('#form49 #field5');
                                var field5 = new LiveValidation(dom5, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field5.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                var dom6 = document.querySelector('#form49 #field6');
                                var field6 = new LiveValidation(dom6, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field6.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                var dom7 = document.querySelector('#form49 #field7');
                                var field7 = new LiveValidation(dom7, {
                                    validMessage: "",
                                    onlyOnBlur: false,
                                    wait: 300
                                });
                                field7.add(Validate.Presence, {
                                    failureMessage: "This field is required"
                                });
                                field7.add(Validate.Format, {
                                    pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i,
                                    failureMessage: "A valid email address is required"
                                });

                                function resetSubmitButton(e) {
                                    var submitButtons = e.target.form.getElementsByClassName('submit-button');
                                    for (var i = 0; i < submitButtons.length; i++) {
                                        submitButtons[i].disabled = false;
                                    }
                                }

                                function addChangeHandler(elements) {
                                    for (var i = 0; i < elements.length; i++) {
                                        elements[i].addEventListener('change', resetSubmitButton);
                                    }
                                }
                                var form = document.getElementById('form49');
                                addChangeHandler(form.getElementsByTagName('input'));
                                addChangeHandler(form.getElementsByTagName('select'));
                                addChangeHandler(form.getElementsByTagName('textarea'));
                            </script>
                        </div>
                    </div>
                </div>

            </div>
            <div class="clrbth"></div>

            <div class="footer">
                <div class="copyright">&copy; 2016 WageWorks Inc. All rights reserved.</div>
                <div class="footerLogo"><img src="https://img03.en25.com/EloquaImages/clients/WageWorksInc/{4fd7492f-6d63-4fbd-af8b-116cd994495f}_MK_WW_COM_6152_20150203_LP_NYCO-logo-white.png" class=""></div>
                <div class="clrbth"></div>
            </div>
            <div class="footerBottom"></div>
        </div>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-17812413-6', 'auto');
            ga('send', 'pageview');
        </script>

    </div>
    <!--[if lt IE 7]>
<script src='https://img03.en25.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
<![endif]-->
</body>

</html>
<script type="text/javascript">
    <!--
    if (navigator.appName == 'Netscape' || navigator.appName == 'Opera') {
        document.write('<layer hidden=true><img src="https://s1678246123.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=1678246123&PURLSiteID=5&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=24&PURLRecordID=0&PURLGUID=9928b8c220014bc6ac0c802c45a4169d&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&elq_ck=0" border=0 width=1 height=1 alt="" ><\/layer>');
    } else {
        document.write('<img style="display:none" src="https://s1678246123.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=1678246123&PURLSiteID=5&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=24&PURLRecordID=0&PURLGUID=9928b8c220014bc6ac0c802c45a4169d&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&elq_ck=0" border=0 width=1 height=1 alt="">');
    }

    -->
</script>